<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-001 · Architecture decisions - Phantom · Engineering Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-e80a0705.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-48060c05.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-639e9fac.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Phantom · Engineering Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/jdmiranda/phantom" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/jdmiranda/phantom/edit/main/docs/engineering/src/decisions/001-architecture.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <blockquote>
<p>Canonical source: <a href="../../../ARD-001-architecture-decisions.html"><code>docs/ARD-001-architecture-decisions.md</code></a>. Edits go there, not here.</p>
</blockquote>
<h1 id="ard-001-phantom-architecture-decision-record"><a class="header" href="#ard-001-phantom-architecture-decision-record">ARD-001: Phantom Architecture Decision Record</a></h1>
<p><strong>Status</strong>: Accepted
<strong>Date</strong>: 2026-04-21
<strong>Authors</strong>: Jeremy Miranda, Claude</p>
<hr>
<h2 id="1-supervisor-architecture-two-process-model"><a class="header" href="#1-supervisor-architecture-two-process-model">1. Supervisor Architecture: Two-Process Model</a></h2>
<h3 id="decision"><a class="header" href="#decision">Decision</a></h3>
<p>Phantom uses a <strong>two-process supervisor model</strong> inspired by Erlang/OTP. A lightweight <code>phantom-supervisor</code> process spawns, monitors, and controls the main <code>phantom</code> app process. Communication happens over a Unix domain socket with a heartbeat protocol.</p>
<h3 id="context"><a class="header" href="#context">Context</a></h3>
<p>We need an “unkillable” control plane — a way to always interact with the system even if the GPU hangs, the PTY deadlocks, or the app OOMs. The user presses <code>!</code> and enters system commands (<code>! restart</code>, <code>! kill</code>, <code>! set curvature 0.2</code>) that must always work.</p>
<h3 id="options-considered"><a class="header" href="#options-considered">Options Considered</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td><strong>Supervisor thread</strong></td><td>Simple, no IPC needed</td><td>Dies with the process. Can’t survive panic/OOM/GPU hang. Shares address space — memory corruption kills it too.</td></tr>
<tr><td><strong>Supervisor process (chosen)</strong></td><td>Separate address space. Survives app crashes. True isolation. Erlang-proven pattern.</td><td>IPC overhead (~microseconds, negligible). Slightly more complex deployment (two binaries).</td></tr>
<tr><td><strong>systemd/launchd watchdog</strong></td><td>OS-level supervision</td><td>Not portable. User must configure it. No in-app command interface.</td></tr>
</tbody>
</table>
</div>
<h3 id="why-two-processes"><a class="header" href="#why-two-processes">Why Two Processes</a></h3>
<ul>
<li><strong>Erlang/OTP proved this pattern</strong> over 30 years. The supervisor is always a separate process with its own heap. <code>one_for_one</code> restart strategy: if the child dies, only the child restarts. The supervisor’s state (restart count, uptime) survives.</li>
<li><strong>Memory isolation via <code>fork()</code></strong>: On Unix, child processes get a copy-on-write address space. If the app corrupts its heap, the supervisor is physically untouched.</li>
<li><strong>systemd uses the same heartbeat model</strong>: <code>WatchdogSec</code> + <code>sd_notify("WATCHDOG=1")</code>. If the service stops pinging, systemd kills and restarts it. Our supervisor does the same thing but in-process.</li>
<li><strong>The <code>!</code> key</strong> is intercepted at the lowest level (winit, before PTY) and routes commands over the Unix socket. Even if the terminal is frozen, the supervisor can <code>kill -9</code> and respawn.</li>
</ul>
<h3 id="protocol"><a class="header" href="#protocol">Protocol</a></h3>
<p>Line-based over Unix domain socket at <code>/tmp/phantom-{pid}.sock</code>:</p>
<ul>
<li>App → Supervisor: <code>HEARTBEAT</code>, <code>LOG:message</code></li>
<li>Supervisor → App: <code>CMD:set:key:value</code>, <code>CMD:theme:name</code>, <code>CMD:reload</code></li>
<li>User → Supervisor (via <code>!</code> key): <code>restart</code>, <code>kill</code>, <code>status</code>, <code>set key value</code>, <code>theme name</code></li>
</ul>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li><a href="https://www.erlang.org/doc/system/sup_princ.html">Erlang/OTP Supervisor Behaviour</a> — one_for_one, one_for_all, rest_for_one restart strategies</li>
<li><a href="https://learnyousomeerlang.com/supervisors">Who Supervises The Supervisors?</a> — deep dive on OTP supervision trees</li>
<li><a href="https://docs.rs/rust_supervisor">rust_supervisor crate</a> — Erlang-inspired process supervision in Rust</li>
<li><a href="https://docs.rs/supertrees">supertrees crate</a> — process isolation via fork with restart policies</li>
<li><a href="http://0pointer.de/blog/projects/watchdog.html">systemd Watchdog for Administrators</a> — heartbeat + kill + restart pattern</li>
<li><a href="https://oneuptime.com/blog/post/2026-03-02-configure-systemd-restartsec-watchdogsec-ubuntu/view">Configure systemd WatchdogSec</a> — production watchdog configuration</li>
<li><a href="https://iximiuz.com/en/posts/dealing-with-processes-termination-in-Linux/">Dealing with process termination in Linux</a> — kill/wait patterns, zombie reaping</li>
<li><a href="https://kobzol.github.io/rust/2024/01/28/process-spawning-performance-in-rust.html">Process spawning performance in Rust</a> — spawn vs fork performance analysis</li>
</ul>
<hr>
<h2 id="2-terminal-emulation-alacritty_terminal-crate"><a class="header" href="#2-terminal-emulation-alacritty_terminal-crate">2. Terminal Emulation: alacritty_terminal Crate</a></h2>
<h3 id="decision-1"><a class="header" href="#decision-1">Decision</a></h3>
<p>Use <code>alacritty_terminal</code> (v0.26) as the terminal emulation core rather than building VT100/xterm parsing from scratch.</p>
<h3 id="context-1"><a class="header" href="#context-1">Context</a></h3>
<p>Terminal emulation is a solved problem but an enormous one — VT100, xterm, ECMA-48, Unicode, BiDi, sixel, selection, scrollback. Building this from scratch would consume months before we could write a single line of AI code.</p>
<h3 id="rationale"><a class="header" href="#rationale">Rationale</a></h3>
<ul>
<li><strong>Production-proven</strong>: Powers Alacritty, one of the most popular terminal emulators. Battle-tested against real-world terminal applications.</li>
<li><strong>Complete VTE parsing</strong>: Full escape sequence handling via the <code>vte</code> crate. Cursor movement, screen clearing, text attributes, bracketed paste, application cursor mode.</li>
<li><strong>Optimized grid</strong>: <code>Term&lt;T&gt;</code> provides an efficient 2D cell grid with configurable scrollback, selection handling, and renderable content extraction.</li>
<li><strong>Clean separation</strong>: The crate is a library, not an application. We own the rendering, input, and UI — alacritty_terminal owns the state machine.</li>
<li><strong>Alternative (building from scratch)</strong>: Estimated 6-12 months just for VT100 compat. This is the tarpit the PHANTOM.md spec explicitly warns about.</li>
</ul>
<h3 id="references-1"><a class="header" href="#references-1">References</a></h3>
<ul>
<li><a href="https://github.com/alacritty/alacritty">Alacritty GitHub</a> — GPU-accelerated terminal emulator</li>
<li><a href="https://github.com/alacritty/vte">alacritty/vte parser</a> — VT100/xterm escape sequence parser</li>
<li><a href="https://tomscii.sig7.se/2020/12/A-totally-biased-comparison-of-Zutty">Zutty comparison</a> — terminal emulator architectural comparison</li>
</ul>
<hr>
<h2 id="3-gpu-rendering-wgpu"><a class="header" href="#3-gpu-rendering-wgpu">3. GPU Rendering: wgpu</a></h2>
<h3 id="decision-2"><a class="header" href="#decision-2">Decision</a></h3>
<p>Use <code>wgpu</code> for all GPU rendering instead of raw OpenGL, Metal, or Vulkan.</p>
<h3 id="context-2"><a class="header" href="#context-2">Context</a></h3>
<p>Phantom needs GPU-accelerated rendering for smooth terminal text, instanced quad drawing, and CRT post-processing shaders. We need cross-platform support (macOS Metal, Linux Vulkan, Windows D3D12, and eventually WebGPU in browser).</p>
<h3 id="rationale-1"><a class="header" href="#rationale-1">Rationale</a></h3>
<ul>
<li><strong>One API, all backends</strong>: wgpu abstracts Vulkan, Metal, DirectX 12, OpenGL ES, and WebGPU behind a single safe Rust API. Write shaders once in WGSL.</li>
<li><strong>Safety</strong>: No raw pointers, no undefined behavior. The Rust type system enforces correct resource lifetimes.</li>
<li><strong>Modern architecture</strong>: Matches modern GPU hardware better than OpenGL. Explicit command encoding, bind groups, pipeline state objects.</li>
<li><strong>WebGPU future</strong>: When Phantom targets the browser, wgpu compiles to WebGPU/WebGL2 via wasm. No rendering rewrite needed.</li>
<li><strong>Alternative (OpenGL)</strong>: WezTerm uses OpenGL. More resources/tutorials, but deprecated on macOS, higher CPU overhead, no path to WebGPU.</li>
<li><strong>Alternative (raw Vulkan/Metal)</strong>: Maximum performance but enormous API surface. Not worth the complexity for a terminal emulator.</li>
</ul>
<h3 id="references-2"><a class="header" href="#references-2">References</a></h3>
<ul>
<li><a href="https://wgpu.rs/">wgpu — portable graphics library for Rust</a></li>
<li><a href="https://github.com/gfx-rs/wgpu">wgpu GitHub</a> — cross-platform safe Rust graphics API</li>
<li><a href="https://www.blog.brightcoding.dev/2025/09/30/cross-platform-rust-graphics-with-wgpu-one-api-to-rule-vulkan-metal-d3d12-opengl-webgpu/">Cross-Platform Rust Graphics with wgpu</a></li>
<li><a href="https://thisvsthat.io/opengl-vs-rust-wgpu">OpenGL vs Rust wgpu comparison</a></li>
</ul>
<hr>
<h2 id="4-text-rendering-cosmic-text--swash"><a class="header" href="#4-text-rendering-cosmic-text--swash">4. Text Rendering: cosmic-text + swash</a></h2>
<h3 id="decision-3"><a class="header" href="#decision-3">Decision</a></h3>
<p>Use <code>cosmic-text</code> for font loading, text shaping, and layout. Use its built-in <code>SwashCache</code> for glyph rasterization.</p>
<h3 id="context-3"><a class="header" href="#context-3">Context</a></h3>
<p>Terminal text rendering needs: monospace font loading, Unicode shaping (ligatures, combining characters), glyph rasterization to alpha bitmaps, and font fallback for emoji/CJK.</p>
<h3 id="rationale-2"><a class="header" href="#rationale-2">Rationale</a></h3>
<ul>
<li><strong>Full text pipeline</strong>: cosmic-text provides FontSystem (system font discovery), Buffer (shaping + layout), and SwashCache (rasterization) in one package. It’s the most complete pure-Rust text solution.</li>
<li><strong>Font fallback</strong>: Automatic fallback chain for missing glyphs. Critical for terminal emulators that encounter arbitrary Unicode.</li>
<li><strong>System font integration</strong>: Discovers and loads system fonts automatically. No bundled font requirement.</li>
<li><strong>Alternative (fontdue)</strong>: Fastest rasterizer but no text shaping. The author explicitly recommends cosmic-text for users needing shaping.</li>
<li><strong>Alternative (ab_glyph)</strong>: Similar to fontdue — rasterization only, no shaping. Superseded by cosmic-text for our use case.</li>
</ul>
<h3 id="references-3"><a class="header" href="#references-3">References</a></h3>
<ul>
<li><a href="https://github.com/pop-os/cosmic-text">cosmic-text GitHub</a> — pure Rust multi-line text handling</li>
<li><a href="https://pop-os.github.io/cosmic-text/cosmic_text/">cosmic-text docs</a></li>
<li><a href="https://github.com/mooman219/fontdue">fontdue GitHub</a> — fastest font renderer, no shaping</li>
<li><a href="https://users.rust-lang.org/t/the-state-of-fonts-parsers-glyph-shaping-and-text-layout-in-rust/32064">State of fonts in Rust discussion</a></li>
</ul>
<hr>
<h2 id="5-glyph-atlas-etagere-shelf-packing"><a class="header" href="#5-glyph-atlas-etagere-shelf-packing">5. Glyph Atlas: etagere (Shelf Packing)</a></h2>
<h3 id="decision-4"><a class="header" href="#decision-4">Decision</a></h3>
<p>Use <code>etagere</code> for GPU glyph atlas bin-packing.</p>
<h3 id="context-4"><a class="header" href="#context-4">Context</a></h3>
<p>Rasterized glyphs are uploaded to a single GPU texture atlas. We need an allocator that efficiently packs variable-sized rectangles (glyph bitmaps) into fixed atlas space.</p>
<h3 id="rationale-3"><a class="header" href="#rationale-3">Rationale</a></h3>
<ul>
<li><strong>Optimized for glyph workloads</strong>: Shelf packing separates the 2D problem into 1D vertical (shelves) + 1D horizontal (within shelf). Works exceptionally well when items have similar heights — exactly the case for monospace terminal glyphs.</li>
<li><strong>Battle-tested</strong>: Created by Nicolas Silva for Mozilla WebRender’s texture atlas allocation. Used in production Firefox.</li>
<li><strong>Used by glyphon</strong>: The standard wgpu text renderer also uses etagere, validating the choice.</li>
<li><strong>Alternative (guillotiere)</strong>: Same author, guillotine algorithm. Better for mixed-size workloads but more complex. Overkill for terminal glyphs which are nearly uniform in size.</li>
</ul>
<h3 id="references-4"><a class="header" href="#references-4">References</a></h3>
<ul>
<li><a href="https://nical.github.io/posts/etagere.html">Eight million pixels and counting — etagere design</a> — detailed shelf-packing algorithm explanation</li>
<li><a href="https://mozillagfx.wordpress.com/2021/02/04/improving-texture-atlas-allocation-in-webrender/">Improving texture atlas allocation in WebRender</a> — Mozilla’s production usage</li>
<li><a href="https://crates.io/crates/etagere">etagere crate</a></li>
<li><a href="https://github.com/grovesNL/glyphon">glyphon — wgpu text renderer using etagere</a></li>
</ul>
<hr>
<h2 id="6-layout-engine-taffy-flexbox"><a class="header" href="#6-layout-engine-taffy-flexbox">6. Layout Engine: taffy (Flexbox)</a></h2>
<h3 id="decision-5"><a class="header" href="#decision-5">Decision</a></h3>
<p>Use <code>taffy</code> for UI layout (pane positioning, tab bar, status bar, splits).</p>
<h3 id="context-5"><a class="header" href="#context-5">Context</a></h3>
<p>Phantom needs a layout system for positioning terminal panes, tab/status bars, and split views within the window. Must handle resize, nested splits, and fixed-height chrome.</p>
<h3 id="rationale-4"><a class="header" href="#rationale-4">Rationale</a></h3>
<ul>
<li><strong>CSS Flexbox + Grid</strong>: taffy implements the full CSS Block, Flexbox, and Grid algorithms. Flexbox is a natural fit for terminal pane layouts (grow, shrink, split).</li>
<li><strong>Actively maintained</strong>: Used by Dioxus and Bevy. Forked from Stretch (abandoned) and significantly improved.</li>
<li><strong>Performance</strong>: High-performance layout computation. Handles hundreds of nodes without frame drops.</li>
<li><strong>Alternative (Stretch)</strong>: Original library, but abandoned — no commits in 3+ years.</li>
<li><strong>Alternative (Morphorm)</strong>: Simpler one-pass algorithm (~1000 LoC vs taffy’s ~1700 for flexbox alone). But less capable, smaller community, fewer features.</li>
</ul>
<h3 id="references-5"><a class="header" href="#references-5">References</a></h3>
<ul>
<li><a href="https://github.com/DioxusLabs/taffy">taffy GitHub</a> — high-performance Rust layout library</li>
<li><a href="https://docs.rs/taffy">taffy docs</a></li>
<li><a href="https://github.com/vizia/morphorm">Morphorm GitHub</a> — alternative one-pass layout engine</li>
<li><a href="https://github.com/DioxusLabs/taffy/issues/308">Morphorm integration discussion</a></li>
</ul>
<hr>
<h2 id="7-crt-post-processing-custom-wgsl-shader-pipeline"><a class="header" href="#7-crt-post-processing-custom-wgsl-shader-pipeline">7. CRT Post-Processing: Custom WGSL Shader Pipeline</a></h2>
<h3 id="decision-6"><a class="header" href="#decision-6">Decision</a></h3>
<p>Implement CRT effects as a custom full-screen WGSL post-processing shader rather than using a third-party effects library.</p>
<h3 id="context-6"><a class="header" href="#context-6">Context</a></h3>
<p>The retro CRT aesthetic is Phantom’s visual signature. We need scanlines, phosphor bloom, chromatic aberration, barrel distortion, vignette, and film grain — all configurable per-theme.</p>
<h3 id="rationale-5"><a class="header" href="#rationale-5">Rationale</a></h3>
<ul>
<li><strong>Full creative control</strong>: CRT effects are Phantom’s brand. We need pixel-level control over every parameter, not a generic filter.</li>
<li><strong>Single-pass efficiency</strong>: All six effects run in one fragment shader invocation. No multi-pass overhead.</li>
<li><strong>Theme integration</strong>: Each theme defines its own ShaderParams (scanline intensity, bloom, curvature, etc.). The shader reads these from a uniform buffer — zero code changes to add new themes.</li>
<li><strong>WGSL native</strong>: Shaders written in WGSL (WebGPU Shading Language) compile on all wgpu backends. No GLSL→SPIRV translation step.</li>
<li><strong>No dependency</strong>: Post-processing is ~200 lines of WGSL. Not worth pulling in a library for.</li>
</ul>
<hr>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>Choice</th><th>Key Reason</th></tr>
</thead>
<tbody>
<tr><td>Supervisor</td><td>Two-process (Erlang model)</td><td>Survives app crashes, true isolation</td></tr>
<tr><td>Terminal emulation</td><td>alacritty_terminal</td><td>Solved problem, don’t rebuild</td></tr>
<tr><td>GPU rendering</td><td>wgpu</td><td>One API, all backends, safe Rust</td></tr>
<tr><td>Text rendering</td><td>cosmic-text</td><td>Only full pipeline (shape + rasterize + fallback)</td></tr>
<tr><td>Glyph atlas</td><td>etagere</td><td>Optimized for uniform-height glyphs</td></tr>
<tr><td>Layout</td><td>taffy</td><td>CSS Flexbox, actively maintained</td></tr>
<tr><td>CRT shaders</td><td>Custom WGSL</td><td>Creative control, single-pass, no deps</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="components-affected"><a class="header" href="#components-affected">Components affected</a></h2>
<ul>
<li><a href="../components/substrate.html">Substrate</a></li>
<li><a href="../components/rendering.html">Rendering</a></li>
<li><a href="../components/agents.html">Agents</a></li>
<li><a href="../components/brain.html">Brain</a></li>
</ul>
<h2 id="flows-that-honour-this"><a class="header" href="#flows-that-honour-this">Flows that honour this</a></h2>
<ul>
<li><a href="../flows/01-cold-launch.html">Flow 1 · Cold launch</a></li>
<li><a href="../flows/02-agent-spawn.html">Flow 2 · Agent spawn</a></li>
<li><a href="../flows/03-loop-tick.html">Flow 3 · Loop tick</a></li>
<li><a href="../flows/04-brain-self-improvement.html">Flow 4 · Brain self-improvement</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../decisions/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../decisions/002-wasm-adapter.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../decisions/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../decisions/002-wasm-adapter.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/theme-switch-eeb7a585.js"></script>
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
